<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:paddingTop="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="5dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/meal_barchat_name"
            android:layout_width="159dp"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:textAlignment="gravity"
            android:textColor="@color/white"
            android:layout_marginStart="10dp"/>

        <TextView
            android:id="@+id/meal_barchat_calories"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:textAlignment="gravity"
            android:textColor="@color/white" />
    </LinearLayout>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:paddingTop="5dp"
        android:paddingBottom="10dp"
        android:background="@drawable/textlines">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/meal_ingredient_detail"
            android:layout_width="117dp"
            android:layout_height="42dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/add_ingredient_button"
            android:drawableStart="@drawable/baseline_zoom_in_24"
            android:paddingStart="47dp"
            android:textColor="@color/white"
            android:textSize="25sp"
            tools:ignore="RtlSymmetry" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/meal_nutritional_info"
            android:layout_width="117dp"
            android:layout_height="42dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/add_ingredient_button"
            android:drawableStart="@drawable/baseline_bar_chart_24"
            android:paddingStart="47dp"
            android:textColor="@color/white"
            android:textSize="25sp"
            tools:ignore="RtlSymmetry" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/meal_ingredient_detail_remove"
            android:layout_width="117dp"
            android:layout_height="44dp"
            android:background="@drawable/add_ingredient_button"
            android:drawableStart="@drawable/baseline_delete_forever_24"
            android:paddingStart="47dp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="25sp"
            tools:ignore="RtlSymmetry" />
    </LinearLayout>
</LinearLayout>