<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:paddingBottom="7dp">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:orientation="horizontal">


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/fave_snacks_meal_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/add_ingredient_button"
            android:drawableStart="@drawable/baseline_zoom_in_24"
            android:ellipsize="end"
            android:gravity="right|center"
            android:inputType="text"
            android:paddingStart="10dp"
            android:clickable="true"
            android:paddingEnd="10dp"
            android:textColor="@color/white"
            android:focusable="true" />

    </LinearLayout>

</LinearLayout>